[ROGER_SKYLINE_1]
VMNAME      = "foo1"
OSTYPE      = "Debian_64"
RAM         = "1024"
CPU_CORE    = "2"
DISK_SIZE   = "8000"
DISK_FORMAT = "vdi"
DISK_TYPE   = "hdd"
#ISO_PATHNAME= "./iso/debian-10.9.0-amd64-netinst-preseed.iso"
ISO_PATHNAME= "./iso/preseed-mini.iso"
# ISO_PATHNAME= "./iso/debian-10.9.0-amd64-netinst.iso"
#vboxmanage can't read tild
